{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1588448334,
      "isDeleted": false,
      "id": "gnvlFB45mUPhCzOCmyIne",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1171875,
      "y": 467.42578125000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.63671875,
      "height": 364.94401041666646,
      "seed": 981561742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qcxHdYvL0_3UwQlkAnIzq",
          "type": "arrow"
        },
        {
          "id": "_2fY34mFGqdNmcea5C4B-",
          "type": "arrow"
        }
      ],
      "updated": 1687255893943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 717564110,
      "isDeleted": false,
      "id": "KnC3NLNI70-0cl3Um3Z0t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.3307291666665,
      "y": 221.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.63671875,
      "height": 364.94401041666646,
      "seed": 421579790,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qcxHdYvL0_3UwQlkAnIzq",
          "type": "arrow"
        },
        {
          "id": "sFVry602U_CR6BvbhtFMZ",
          "type": "arrow"
        }
      ],
      "updated": 1687255840312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 704831246,
      "isDeleted": false,
      "id": "-hxO8fSmflr70BucYsnJn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.4088541666665,
      "y": 192.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.63671875,
      "height": 364.94401041666646,
      "seed": 425835346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sFVry602U_CR6BvbhtFMZ",
          "type": "arrow"
        }
      ],
      "updated": 1687255840312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 806032014,
      "isDeleted": false,
      "id": "6BTcXVYrnT8zeGDXA_u47",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1119791666665,
      "y": 976.5312499999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.63671875,
      "height": 364.94401041666646,
      "seed": 1138161102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_2fY34mFGqdNmcea5C4B-",
          "type": "arrow"
        }
      ],
      "updated": 1687255893944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 918793580,
      "isDeleted": false,
      "id": "XkkTfsxoUAEqhDTfZbkfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.37890625,
      "y": 52.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.29603576660156,
      "height": 45,
      "seed": 1856991694,
      "groupIds": [
        "esCVGV3im9G3l-IwYGX6f"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687256402595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Portfolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1252601684,
      "isDeleted": false,
      "id": "Hylm2Ijq2_F00dQEUK-S0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.53125,
      "y": 107.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.10595703125,
      "height": 35,
      "seed": 623749778,
      "groupIds": [
        "esCVGV3im9G3l-IwYGX6f"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687256402596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Måte å fortell om hvem jeg er",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Måte å fortell om hvem jeg er",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1933778924,
      "isDeleted": false,
      "id": "THKVdK8Y1u3n5vGRJ0MJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.7734375,
      "y": 150.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.4977111816406,
      "height": 35,
      "seed": 1194199442,
      "groupIds": [
        "esCVGV3im9G3l-IwYGX6f"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687256402597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Vise fram hva jeg har gjort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Vise fram hva jeg har gjort",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 770712788,
      "isDeleted": false,
      "id": "u_zmOzq3ENTPOE3ycl-dX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.73046875,
      "y": 190.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.32177734375,
      "height": 35,
      "seed": 1033435602,
      "groupIds": [
        "esCVGV3im9G3l-IwYGX6f"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687256402598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Lenker til GitHub og LinkedIn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Lenker til GitHub og LinkedIn",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 70271596,
      "isDeleted": false,
      "id": "BR9_OVpjj9ILddVXbUCfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1856553819443,
      "y": 320.9649522569444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.8011474609375,
      "height": 35,
      "seed": 152731790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687256402599,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User enter my page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User enter my page",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1203530324,
      "isDeleted": false,
      "id": "BznPNGQPd_VuDl0G-JKHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9512803819443,
      "y": 416.5743272569444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.22071838378906,
      "height": 35,
      "seed": 1003181010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687256402600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Landing Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1884624108,
      "isDeleted": false,
      "id": "ChJnFq7rjKc7JZDExF40b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.0606553819441,
      "y": 170.67588975694446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.5888671875,
      "height": 35,
      "seed": 28776914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687256402601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project Display",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Display",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 988020692,
      "isDeleted": false,
      "id": "ZPXK8EKa7_x05LCf2IM0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.9590928819441,
      "y": 145.30870225694446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9647674560547,
      "height": 35,
      "seed": 538776978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687256402601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Page",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1429968748,
      "isDeleted": false,
      "id": "4e9_OSxqxISl-K96Ilpuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.6531032986109,
      "y": 100.89594184027777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.8097229003906,
      "height": 35,
      "seed": 846240658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687256402602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "En måte å vise prosjekter på",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En måte å vise prosjekter på",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1602020692,
      "isDeleted": false,
      "id": "VZBzwngY8Cs2Ri8hw4aY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.6062282986109,
      "y": 79.29437934027777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.6219482421875,
      "height": 35,
      "seed": 1111092238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687256402602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "En måte å vise projsekt detaljer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En måte å vise projsekt detaljer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 254659052,
      "isDeleted": false,
      "id": "9ThCMU4WgzfaCxv8mdYZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.7624782986109,
      "y": 883.5443793402776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.8609619140625,
      "height": 35,
      "seed": 1100387858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687256402603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Detaljer om meg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detaljer om meg",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 450697940,
      "isDeleted": false,
      "id": "pIHn65lE7ZaKuFZjAVvU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.2390407986109,
      "y": 932.8725043402776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.35667419433594,
      "height": 35,
      "seed": 1907194958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687256402604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "About Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Page",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1984141266,
      "isDeleted": false,
      "id": "qcxHdYvL0_3UwQlkAnIzq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8209790426588,
      "y": 531.4539775545634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.1015625,
      "height": 151.18489583333331,
      "seed": 508582350,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687255784848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gnvlFB45mUPhCzOCmyIne",
        "focus": -0.5698391875815632,
        "gap": 7.0670727926587915
      },
      "endBinding": {
        "elementId": "KnC3NLNI70-0cl3Um3Z0t",
        "focus": 0.2662304781050744,
        "gap": 6.408187624007724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.45182291666674,
          -16.5625
        ],
        [
          343.75,
          -121.28255208333331
        ],
        [
          464.1015625,
          -151.18489583333331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1205601038,
      "isDeleted": false,
      "id": "sFVry602U_CR6BvbhtFMZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.770197792659,
      "y": 420.71309213789687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.296875,
      "height": 2.171875,
      "seed": 1716484174,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687255865698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KnC3NLNI70-0cl3Um3Z0t",
        "focus": 0.08885583802143818,
        "gap": 8.802749875992504
      },
      "endBinding": {
        "elementId": "-hxO8fSmflr70BucYsnJn",
        "focus": -0.266639833416335,
        "gap": 10.341781374007496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          358.296875,
          2.171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1063217934,
      "isDeleted": false,
      "id": "_2fY34mFGqdNmcea5C4B-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4290519593258,
      "y": 753.2313213045632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.2187499999998,
      "height": 417.6640625,
      "seed": 1792559438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687255897280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gnvlFB45mUPhCzOCmyIne",
        "focus": 0.3066942145121516,
        "gap": 10.675145709325761
      },
      "endBinding": {
        "elementId": "6BTcXVYrnT8zeGDXA_u47",
        "focus": -0.21296914565382635,
        "gap": 11.464177207340981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.3203125,
          62.0859375
        ],
        [
          260.9140625,
          367.515625
        ],
        [
          472.2187499999998,
          417.6640625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}