{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1849117266,
      "isDeleted": false,
      "id": "gnvlFB45mUPhCzOCmyIne",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1171875,
      "y": 467.42578125000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.63671875,
      "height": 364.94401041666646,
      "seed": 981561742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qcxHdYvL0_3UwQlkAnIzq",
          "type": "arrow"
        },
        {
          "id": "_2fY34mFGqdNmcea5C4B-",
          "type": "arrow"
        }
      ],
      "updated": 1687256976118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 729201614,
      "isDeleted": false,
      "id": "KnC3NLNI70-0cl3Um3Z0t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.3307291666665,
      "y": 221.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.63671875,
      "height": 364.94401041666646,
      "seed": 421579790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qcxHdYvL0_3UwQlkAnIzq",
          "type": "arrow"
        },
        {
          "id": "sFVry602U_CR6BvbhtFMZ",
          "type": "arrow"
        }
      ],
      "updated": 1687256976118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 86863886,
      "isDeleted": false,
      "id": "-hxO8fSmflr70BucYsnJn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.0662202380954,
      "y": 190.14397321428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.63671875,
      "height": 364.94401041666646,
      "seed": 425835346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sFVry602U_CR6BvbhtFMZ",
          "type": "arrow"
        }
      ],
      "updated": 1687257097449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 829593742,
      "isDeleted": false,
      "id": "-FeNzY-W4dEqxOQXk3ce5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.3072916666665,
      "y": 172.623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.63671875,
      "height": 364.94401041666646,
      "seed": 312358610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1687257038813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1247993170,
      "isDeleted": false,
      "id": "8RCCjucmTmUr9zYPuhMX5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.3375651041665,
      "y": 668.3505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.63671875,
      "height": 364.94401041666646,
      "seed": 1201142866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1687257068637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1695158798,
      "isDeleted": false,
      "id": "6BTcXVYrnT8zeGDXA_u47",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1119791666665,
      "y": 976.5312499999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.63671875,
      "height": 364.94401041666646,
      "seed": 1138161102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_2fY34mFGqdNmcea5C4B-",
          "type": "arrow"
        }
      ],
      "updated": 1687256976118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1440898514,
      "isDeleted": false,
      "id": "XkkTfsxoUAEqhDTfZbkfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.37890625,
      "y": 52.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.29603576660156,
      "height": 45,
      "seed": 1856991694,
      "groupIds": [
        "esCVGV3im9G3l-IwYGX6f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687256976118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Portfolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio",
      "lineHeight": 1.25,
      "baseline": 32,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 911777870,
      "isDeleted": false,
      "id": "Hylm2Ijq2_F00dQEUK-S0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.53125,
      "y": 107.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.10595703125,
      "height": 35,
      "seed": 623749778,
      "groupIds": [
        "esCVGV3im9G3l-IwYGX6f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687256976118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Måte å fortell om hvem jeg er",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Måte å fortell om hvem jeg er",
      "lineHeight": 1.25,
      "baseline": 25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1899680658,
      "isDeleted": false,
      "id": "THKVdK8Y1u3n5vGRJ0MJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.7734375,
      "y": 150.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.4977111816406,
      "height": 35,
      "seed": 1194199442,
      "groupIds": [
        "esCVGV3im9G3l-IwYGX6f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687256976118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Vise fram hva jeg har gjort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Vise fram hva jeg har gjort",
      "lineHeight": 1.25,
      "baseline": 25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1933272718,
      "isDeleted": false,
      "id": "u_zmOzq3ENTPOE3ycl-dX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.73046875,
      "y": 190.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.32177734375,
      "height": 35,
      "seed": 1033435602,
      "groupIds": [
        "esCVGV3im9G3l-IwYGX6f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687256976118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Lenker til GitHub og LinkedIn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Lenker til GitHub og LinkedIn",
      "lineHeight": 1.25,
      "baseline": 25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2105446738,
      "isDeleted": false,
      "id": "BR9_OVpjj9ILddVXbUCfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1465928819443,
      "y": 302.0821397569444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.8011474609375,
      "height": 35,
      "seed": 152731790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687256976118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User enter my page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User enter my page",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 208364750,
      "isDeleted": false,
      "id": "BznPNGQPd_VuDl0G-JKHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8653428819443,
      "y": 345.4337022569444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.22071838378906,
      "height": 35,
      "seed": 1003181010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687256976118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Landing Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1308923666,
      "isDeleted": false,
      "id": "ChJnFq7rjKc7JZDExF40b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1153428819441,
      "y": 127.83995225694446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.5888671875,
      "height": 35,
      "seed": 28776914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687256976118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project Display",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Display",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 247539986,
      "isDeleted": false,
      "id": "ZPXK8EKa7_x05LCf2IM0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.8487413194441,
      "y": 74.08799913194446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9647674560547,
      "height": 35,
      "seed": 538776978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687257036529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Page",
      "lineHeight": 1.25,
      "baseline": 25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 2021459086,
      "isDeleted": false,
      "id": "ODeo_HZ4jXjzWN-YErPHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.5333116319443,
      "y": 78.26280381944446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.8168487548828,
      "height": 35,
      "seed": 552359630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687257051501,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Unit Converter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Converter",
      "lineHeight": 1.25,
      "baseline": 25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 667015374,
      "isDeleted": false,
      "id": "AIeYLt8wKhuXQ2wqLAztU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.5635850694443,
      "y": 573.9903428819446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.8168487548828,
      "height": 35,
      "seed": 456272334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687257068637,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Unit Converter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Converter",
      "lineHeight": 1.25,
      "baseline": 25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 860087506,
      "isDeleted": false,
      "id": "4e9_OSxqxISl-K96Ilpuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.5075954861109,
      "y": 87.74555121527777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.8097229003906,
      "height": 35,
      "seed": 846240658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687256976118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "En måte å vise prosjekter på",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En måte å vise prosjekter på",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 60391698,
      "isDeleted": false,
      "id": "VZBzwngY8Cs2Ri8hw4aY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.8464626736109,
      "y": 18.07660590277777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.6219482421875,
      "height": 35,
      "seed": 1111092238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687256978493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "En måte å vise projsekt detaljer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En måte å vise projsekt detaljer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1456700050,
      "isDeleted": false,
      "id": "9ThCMU4WgzfaCxv8mdYZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.3279079861109,
      "y": 818.6078559027776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.8609619140625,
      "height": 35,
      "seed": 1100387858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687256976118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Detaljer om meg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detaljer om meg",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1311027086,
      "isDeleted": false,
      "id": "pIHn65lE7ZaKuFZjAVvU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.8044704861109,
      "y": 867.9359809027776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.35667419433594,
      "height": 35,
      "seed": 1907194958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687256976118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "About Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Page",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 392845394,
      "isDeleted": false,
      "id": "qcxHdYvL0_3UwQlkAnIzq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8209790426588,
      "y": 531.4539775545634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.1015625,
      "height": 151.18489583333331,
      "seed": 508582350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687256976118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gnvlFB45mUPhCzOCmyIne",
        "focus": -0.5698391875815632,
        "gap": 7.0670727926587915
      },
      "endBinding": {
        "elementId": "KnC3NLNI70-0cl3Um3Z0t",
        "focus": 0.2662304781050744,
        "gap": 6.408187624007724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.45182291666674,
          -16.5625
        ],
        [
          343.75,
          -121.28255208333331
        ],
        [
          464.1015625,
          -151.18489583333331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1986018894,
      "isDeleted": false,
      "id": "sFVry602U_CR6BvbhtFMZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.770197792659,
      "y": 420.1701838225114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.9542410714289,
      "height": 0.8423626059761773,
      "seed": 1716484174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687257097449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KnC3NLNI70-0cl3Um3Z0t",
        "focus": 0.08885583802143818,
        "gap": 8.802749875992504
      },
      "endBinding": {
        "elementId": "-hxO8fSmflr70BucYsnJn",
        "focus": -0.266639833416335,
        "gap": 10.341781374007496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.9542410714289,
          0.8423626059761773
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1692368402,
      "isDeleted": false,
      "id": "_2fY34mFGqdNmcea5C4B-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4290519593258,
      "y": 753.2313213045632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.2187499999998,
      "height": 417.6640625,
      "seed": 1792559438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687256976118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gnvlFB45mUPhCzOCmyIne",
        "focus": 0.3066942145121516,
        "gap": 10.675145709325761
      },
      "endBinding": {
        "elementId": "6BTcXVYrnT8zeGDXA_u47",
        "focus": -0.21296914565382635,
        "gap": 11.464177207340981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.3203125,
          62.0859375
        ],
        [
          260.9140625,
          367.515625
        ],
        [
          472.2187499999998,
          417.6640625
        ]
      ]
    },
    {
      "id": "KkUSIXddE3E9wsYfUcoev",
      "type": "text",
      "x": 608.1277601453996,
      "y": 418.4524739583334,
      "width": 108.8924560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884788434,
      "version": 66,
      "versionNonce": 2037163022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687256976118,
      "link": null,
      "locked": false,
      "text": "URL: \"/\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "URL: \"/\"",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 472509394,
      "isDeleted": false,
      "id": "dHBNUF9ooueIT7unnWFri",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.5877821180559,
      "y": 922.3225911458335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.02879333496094,
      "height": 35,
      "seed": 209475794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687256976118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "URL: \"/about\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: \"/about\"",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 931576082,
      "isDeleted": false,
      "id": "96mZ8dnQGkfACIDOCaJKF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.8828947279192,
      "y": 174.42220052083348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.8289337158203,
      "height": 35,
      "seed": 1715728078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687256981474,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "URL: \"/projects\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: \"/projects\"",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 463926350,
      "isDeleted": false,
      "id": "LRKoulzTzkUjAyPyLDzVk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.3832151624893,
      "y": 132.95735677083343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.3456726074219,
      "height": 35,
      "seed": 741459666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687257053916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "URL: \"/projects/:project-slug\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: \"/projects/:project-slug\"",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1640663250,
      "isDeleted": false,
      "id": "kHash5aoILqTwA3nnF18A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.6351682874893,
      "y": 117.78157552083343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.0898132324219,
      "height": 35,
      "seed": 888274258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687257064824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "URL: \"/projects/unit-converter\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: \"/projects/unit-converter\"",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1367893582,
      "isDeleted": false,
      "id": "6f2zyThHpa326g0oBXYDk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.6654417249893,
      "y": 613.5091145833335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.0814514160156,
      "height": 35,
      "seed": 129540626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687257079442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "URL: \"/projects/pokedex\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: \"/projects/pokedex\"",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "vkMiRu6AiffZ2QqMhqJkH",
      "type": "line",
      "x": 2189.1775648328994,
      "y": 189.80515252976204,
      "width": 414.86607142857156,
      "height": 16.456473214285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1619160206,
      "version": 54,
      "versionNonce": 1023633618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687257089705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.86607142857156,
          -16.456473214285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8g9LgxU50OPA9tZfeESbC",
      "type": "line",
      "x": 2192.1742166186136,
      "y": 554.8832775297619,
      "width": 425.4966517857142,
      "height": 479.3080357142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100826770,
      "version": 57,
      "versionNonce": 1535053714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687257094738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.4966517857142,
          479.3080357142858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}